<?xml version="1.0" encoding="UTF-8"?>
<Fs version="3.5" comment="Supports only a single Fs element in a .fsdb file which must be the root element.">
    <FsCompetition id="18185" name="BRITISH OPEN SERIES 2024 - ROUND 1 + BRITISH OPEN CHAMPIONSHIP" location="United Kingdom" from="2024-04-27" to="2024-05-01" discipline="hanggliding">
        <FsScoreFormula id="GAP2018" min_dist="7" nom_dist="70" nom_time="1.5" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="1" leading_weight_factor="2" turnpoint_radius_tolerance="0.005"/>
        <FsCompetitionNotes><![CDATA[]]></FsCompetitionNotes>
        <FsParticipants>
            <FsParticipant id="16" name="Mike Armstrong" nat_code_3166_a3="gbr" female="0" birthday="1959-06-16" glider="A-I-R ATOS VQ" glider_main_colors="white" sponsor="British Hang Gliding &amp; Paragliding Association" fai_licence="0" CIVLID="7161">
                <FsCustomAttributes>
                    <FsCustomAttribute name="First name" value="Mike"/>
                    <FsCustomAttribute name="Last name" value="Armstrong"/>
                    <FsCustomAttribute name="Name in native language" value="Mike Armstrong"/>
                    <FsCustomAttribute name="Nationality" value="United Kingdom"/>
                    <FsCustomAttribute name="Email address" value="hang.glide.mike@gmail.com"/>
                    <FsCustomAttribute name="Country of Residence" value="United Kingdom"/>
                    <FsCustomAttribute name="Postal address" value="30 Carfrae Road,Edinburgh,EH4 3QQ"/>
                    <FsCustomAttribute name="Postal code" value="EH4 3QQ"/>
                    <FsCustomAttribute name="City" value="Edinburgh"/>
                    <FsCustomAttribute name="Address" value="30 Carfrae Road"/>
                    <FsCustomAttribute name="Contact phone number" value="+447850432892"/>
                    <FsCustomAttribute name="Phone for report back" value="+447850432892"/>
                    <FsCustomAttribute name="Wing Model" value="VQ"/>
                    <FsCustomAttribute name="Wing Manufacturer" value="A-I-R ATOS"/>
                    <FsCustomAttribute name="Wing certification" value=""/>
                    <FsCustomAttribute name="FAI ID" value="18943"/>
                    <FsCustomAttribute name="FAI Licence" value="366722"/>
                    <FsCustomAttribute name="Nac Licence" value="BHPA/5604"/>
                    <FsCustomAttribute name="National Licence" value="5604"/>
                    <FsCustomAttribute name="Club" value="Scottish Hang Gliding Club"/>
                    <FsCustomAttribute name="Team" value="Scotland"/>
                    <FsCustomAttribute name="T-shirt size" value="M"/>
                    <FsCustomAttribute name="Food restriction" value="veggie"/>
                    <FsCustomAttribute name="Insurance company" value="Sportscoverdirect "/>
                    <FsCustomAttribute name="Insurance policy" value="tba"/>
                    <FsCustomAttribute name="Contact person" value="Fiona Grant"/>
                    <FsCustomAttribute name="Contact person phone" value="+447810397652"/>
                    <FsCustomAttribute name="Blood type" value="A+"/>
                    <FsCustomAttribute name="Live" value=""/>
                </FsCustomAttributes>
            </FsParticipant>
            <FsParticipant id="777" name="Nick Collins" nat_code_3166_a3="gbr" female="0" birthday="1961-01-07" glider="A-I-R ATOS VR" glider_main_colors="Technora and red stripe white  control surfaces" sponsor="British Hang Gliding and Paragliding Association" fai_licence="0" CIVLID="39468">
                <FsCustomAttributes>
                    <FsCustomAttribute name="First name" value="Nick"/>
                    <FsCustomAttribute name="Last name" value="Collins"/>
                    <FsCustomAttribute name="Name in native language" value="Nick Collins"/>
                    <FsCustomAttribute name="Nationality" value="United Kingdom"/>
                    <FsCustomAttribute name="Email address" value="nickcollinsaero@googlemail.com"/>
                    <FsCustomAttribute name="Country of Residence" value="United Kingdom"/>
                    <FsCustomAttribute name="Postal address" value="Old Greytree,,Ross-on-Wye,HR9 7HT"/>
                    <FsCustomAttribute name="Postal code" value="HR9 7HT"/>
                    <FsCustomAttribute name="City" value="Ross-on-Wye"/>
                    <FsCustomAttribute name="Address" value="Old Greytree,"/>
                    <FsCustomAttribute name="Contact phone number" value="+07891608966"/>
                    <FsCustomAttribute name="Phone for report back" value="+07891608966"/>
                    <FsCustomAttribute name="Wing Model" value="VR"/>
                    <FsCustomAttribute name="Wing Manufacturer" value="A-I-R ATOS"/>
                    <FsCustomAttribute name="Wing certification" value=""/>
                    <FsCustomAttribute name="FAI ID" value=""/>
                    <FsCustomAttribute name="FAI Licence" value=""/>
                    <FsCustomAttribute name="Nac Licence" value=""/>
                    <FsCustomAttribute name="National Licence" value=""/>
                    <FsCustomAttribute name="Club" value="Malvern Aerotow"/>
                    <FsCustomAttribute name="Team" value="Great Britain"/>
                    <FsCustomAttribute name="T-shirt size" value="M"/>
                    <FsCustomAttribute name="Food restriction" value="None"/>
                    <FsCustomAttribute name="Insurance company" value="bhpa"/>
                    <FsCustomAttribute name="Insurance policy" value="bhpa"/>
                    <FsCustomAttribute name="Contact person" value="Joanna Collins"/>
                    <FsCustomAttribute name="Contact person phone" value="+07528136559"/>
                    <FsCustomAttribute name="Blood type" value="I do not know"/>
                    <FsCustomAttribute name="Live" value=""/>
                </FsCustomAttributes>
            </FsParticipant>
            <FsParticipant id="778" name="Tim King" nat_code_3166_a3="gbr" female="0" birthday="1963-10-06" glider="A-I-R ATOS VQ" glider_main_colors="Red/white" sponsor="Kings of Hampshire Ltd BHPA" fai_licence="0" CIVLID="11681">
                <FsCustomAttributes>
                    <FsCustomAttribute name="First name" value="Tim"/>
                    <FsCustomAttribute name="Last name" value="King"/>
                    <FsCustomAttribute name="Name in native language" value="Tim King"/>
                    <FsCustomAttribute name="Nationality" value="United Kingdom"/>
                    <FsCustomAttribute name="Email address" value="kingsofhampshire@yahoo.com"/>
                    <FsCustomAttribute name="Country of Residence" value="United Kingdom"/>
                    <FsCustomAttribute name="Postal address" value="93 Wavell Way,Winchester,SO22 4EG"/>
                    <FsCustomAttribute name="Postal code" value="SO22 4EG"/>
                    <FsCustomAttribute name="City" value="Winchester"/>
                    <FsCustomAttribute name="Address" value="93 Wavell Way"/>
                    <FsCustomAttribute name="Contact phone number" value="+07973706151"/>
                    <FsCustomAttribute name="Phone for report back" value=""/>
                    <FsCustomAttribute name="Wing Model" value="VQ"/>
                    <FsCustomAttribute name="Wing Manufacturer" value="A-I-R ATOS"/>
                    <FsCustomAttribute name="Wing certification" value=""/>
                    <FsCustomAttribute name="FAI ID" value="19081"/>
                    <FsCustomAttribute name="FAI Licence" value="366731"/>
                    <FsCustomAttribute name="Nac Licence" value="BHPA/16621"/>
                    <FsCustomAttribute name="National Licence" value="11621"/>
                    <FsCustomAttribute name="Club" value="Sky surfers"/>
                    <FsCustomAttribute name="Team" value=""/>
                    <FsCustomAttribute name="T-shirt size" value="L"/>
                    <FsCustomAttribute name="Food restriction" value=""/>
                    <FsCustomAttribute name="Insurance company" value="Sports cover direct"/>
                    <FsCustomAttribute name="Insurance policy" value="444200114950"/>
                    <FsCustomAttribute name="Contact person" value="Babs King"/>
                    <FsCustomAttribute name="Contact person phone" value="+44966212234"/>
                    <FsCustomAttribute name="Blood type" value="I do not know"/>
                    <FsCustomAttribute name="Live" value=""/>
                </FsCustomAttributes>
            </FsParticipant>
            <FsParticipant id="5632" name="Neil Atkinson" nat_code_3166_a3="gbr" female="0" birthday="1960-03-02" glider="A-I-R ATOS VR" glider_main_colors="Clear" sponsor="Avon" fai_licence="1" CIVLID="21574">
                <FsCustomAttributes>
                    <FsCustomAttribute name="First name" value="Neil"/>
                    <FsCustomAttribute name="Last name" value="Atkinson"/>
                    <FsCustomAttribute name="Name in native language" value="Neil Atkinson"/>
                    <FsCustomAttribute name="Nationality" value="United Kingdom"/>
                    <FsCustomAttribute name="Email address" value="neil.flyhg@gmail.com"/>
                    <FsCustomAttribute name="Country of Residence" value="United Kingdom"/>
                    <FsCustomAttribute name="Postal address" value="14 Kew walk,Andover,Sp10 3ul"/>
                    <FsCustomAttribute name="Postal code" value="Sp10 3ul"/>
                    <FsCustomAttribute name="City" value="Andover"/>
                    <FsCustomAttribute name="Address" value="14 Kew walk"/>
                    <FsCustomAttribute name="Contact phone number" value="+44771859793"/>
                    <FsCustomAttribute name="Phone for report back" value="+447710869793"/>
                    <FsCustomAttribute name="Wing Model" value="VR"/>
                    <FsCustomAttribute name="Wing Manufacturer" value="A-I-R ATOS"/>
                    <FsCustomAttribute name="Wing certification" value=""/>
                    <FsCustomAttribute name="FAI ID" value="18944"/>
                    <FsCustomAttribute name="FAI Licence" value="379595"/>
                    <FsCustomAttribute name="Nac Licence" value="BHPA/5632"/>
                    <FsCustomAttribute name="National Licence" value="5632"/>
                    <FsCustomAttribute name="Club" value="Avon"/>
                    <FsCustomAttribute name="Team" value=""/>
                    <FsCustomAttribute name="T-shirt size" value="XL"/>
                    <FsCustomAttribute name="Food restriction" value=""/>
                    <FsCustomAttribute name="Insurance company" value="Sports cover direct"/>
                    <FsCustomAttribute name="Insurance policy" value="444200115934"/>
                    <FsCustomAttribute name="Contact person" value="Wendy atkinson"/>
                    <FsCustomAttribute name="Contact person phone" value="+44751368074"/>
                    <FsCustomAttribute name="Blood type" value="O+"/>
                    <FsCustomAttribute name="Live" value=""/>
                </FsCustomAttributes>
            </FsParticipant>
        </FsParticipants>
        <FsTasks/>
    </FsCompetition>
</Fs>
