G  WGS 84
U  1
W  ACHURC A 53.8330000ºN 1.1946667ºW 11-JUN-2022 10:50:51 6.000000 ACHURC 2nm Church Fenton
w Waypoint,,,,,,,,,
W  ADISHF A 54.1370000ºN 1.4186667ºW 11-JUN-2022 10:50:51 32.000000 ADISHF 2-5nm Dishforth
w Waypoint,,,,,,,,,
W  ALEEM A 54.2921667ºN 1.5338333ºW 11-JUN-2022 10:50:51 33.000000 ALEEM 2-5nm Leeming
w Waypoint,,,,,,,,,
W  ALINT A 54.0486666ºN 1.2511667ºW 11-JUN-2022 10:50:51 14.000000 ALINT 2nm Lintononous
w Waypoint,,,,,,,,,
W  ATOPCL A 54.2053333ºN 1.3805000ºW 11-JUN-2022 10:50:51 27.000000 ATOPCL 2nm Topcliffe
w Waypoint,,,,,,,,,
W  G01003 A 54.4271334ºN 1.2231000ºW 11-JUN-2022 10:50:51 100.000000 G01003 Carlton Bank goal
w Waypoint,,,,,,,,,
W  G02002 A 54.2264166ºN 1.6523500ºW 11-JUN-2022 10:50:51 75.000000 G02002 Masham
w Waypoint,,,,,,,,,
W  G03001 A 54.2329166ºN 0.9705500ºW 11-JUN-2022 10:50:51 30.000000 G03001 Wombelton airfield
w Waypoint,,,,,,,,,
W  G04002 A 54.1375167ºN 0.3866500ºW 11-JUN-2022 10:50:51 45.000000 G04002 Willy Howe airfield
w Waypoint,,,,,,,,,
W  G05005 A 54.4383000ºN 1.6718666ºW 11-JUN-2022 10:50:51 139.000000 G05005 Scotch Corner
w Waypoint,,,,,,,,,
W  G06001 A 53.6801667ºN 1.0855333ºW 11-JUN-2022 10:50:51 10.000000 G06001 Pollington airfield
w Waypoint,,,,,,,,,
W  G07010 A 54.3312834ºN 2.3090666ºW 11-JUN-2022 10:50:51 305.000000 G07010 Moorcock inn
w Waypoint,,,,,,,,,
W  G08007 A 54.4600500ºN 2.3518334ºW 11-JUN-2022 10:50:51 205.000000 G08007 Nateby road
w Waypoint,,,,,,,,,
W  G09007 A 54.6924167ºN 3.0006333ºW 11-JUN-2022 10:50:51 220.000000 G09007 Carrock Fell
w Waypoint,,,,,,,,,
W  G10010 A 54.2055167ºN 2.3643500ºW 11-JUN-2022 10:50:51 320.000000 G10010 Ribblehead bridge
w Waypoint,,,,,,,,,
W  G11007 A 54.7115167ºN 3.2322167ºW 11-JUN-2022 10:50:51 200.000000 G11007 Bewaldeth
w Waypoint,,,,,,,,,
W  G12001 A 54.2894167ºN 2.8080334ºW 11-JUN-2022 10:50:51 5.000000 G12001 Brigsteer
w Waypoint,,,,,,,,,
W  G13006 A 54.3380166ºN 3.1074000ºW 11-JUN-2022 10:50:51 170.000000 G13006 Coniston old man
w Waypoint,,,,,,,,,
W  G14007 A 54.6021500ºN 1.8819166ºW 11-JUN-2022 10:50:51 210.000000 G14007 Copley road
w Waypoint,,,,,,,,,
W  G15005 A 54.7668667ºN 1.3829333ºW 11-JUN-2022 10:50:51 150.000000 G15005 PARA Peterlee airfield
w Waypoint,,,,,,,,,
W  G16004 A 54.3213333ºN 2.5146667ºW 11-JUN-2022 10:50:51 113.000000 G16004 Sedburgh bridge
w Waypoint,,,,,,,,,
W  G17003 A 54.6456500ºN 1.5589500ºW 11-JUN-2022 10:50:51 90.000000 G17003 Rushyford
w Waypoint,,,,,,,,,
W  G18005 A 54.2704334ºN 1.7807333ºW 11-JUN-2022 10:50:51 130.000000 G18005 Ulshaw
w Waypoint,,,,,,,,,
W  G19003 A 54.3790333ºN 3.0032333ºW 11-JUN-2022 10:50:51 75.000000 G19003 Hawkshead goal
w Waypoint,,,,,,,,,
W  G20010 A 54.2823834ºN 2.1326833ºW 11-JUN-2022 10:50:51 320.000000 G20010 Semerwater goal
w Waypoint,,,,,,,,,
W  G21001 A 54.1498833ºN 1.5194167ºW 11-JUN-2022 10:50:51 30.000000 G21001 Ripon north
w Waypoint,,,,,,,,,
W  G22001 A 53.7728000ºN 0.6750333ºW 11-JUN-2022 10:50:51 10.000000 G22001 M62 J38
w Waypoint,,,,,,,,,
W  G23002 A 53.9264333ºN 1.3618833ºW 11-JUN-2022 10:50:51 35.000000 G23002 Flint mill
w Waypoint,,,,,,,,,
W  G24010 A 54.2486666ºN 1.2065667ºW 11-JUN-2022 10:50:51 310.000000 G24010 Sutton Bank gallops
w Waypoint,,,,,,,,,
W  G25004 A 54.4764833ºN 0.6595000ºW 11-JUN-2022 10:50:51 110.000000 G25004 A171 W of Whitby
w Waypoint,,,,,,,,,
W  G26002 A 54.3197167ºN 0.4454000ºW 11-JUN-2022 10:50:51 40.000000 G26002 Burniston
w Waypoint,,,,,,,,,
W  G27001 A 54.0492667ºN 0.3213834ºW 11-JUN-2022 10:50:51 30.000000 G27001 Burton Agnes
w Waypoint,,,,,,,,,
W  G28001 A 53.1658667ºN 0.3313334ºE 11-JUN-2022 10:50:51 5.000000 G28001 Skegness N
w Waypoint,,,,,,,,,
W  G29001 A 52.9754333ºN 0.0992000ºW 11-JUN-2022 10:50:51 5.000000 G29001 A1121 W of Boston
w Waypoint,,,,,,,,,
W  G30001 A 53.6898000ºN 0.0039833ºW 11-JUN-2022 10:50:51 20.000000 G30001 Patrington
w Waypoint,,,,,,,,,
W  G31007 A 54.1324167ºN 2.0780167ºW 11-JUN-2022 10:50:51 220.000000 G31007 Hawkswick
w Waypoint,,,,,,,,,
W  G32001 A 53.8490667ºN 2.9241833ºW 11-JUN-2022 10:50:51 15.000000 G32001 A586 ENE of Blackpool
w Waypoint,,,,,,,,,
W  G33002 A 54.1490833ºN 2.5916167ºW 11-JUN-2022 10:50:51 45.000000 G33002 Cantsfield
w Waypoint,,,,,,,,,
W  G34008 A 53.3446000ºN 1.7911834ºW 11-JUN-2022 10:50:51 220.000000 G34008 Mam Tor
w Waypoint,,,,,,,,,
W  G35001 A 52.9986167ºN 0.6736334ºW 11-JUN-2022 10:50:51 30.000000 G35001 Hougham - SE of Newark
w Waypoint,,,,,,,,,
W  G36002 A 53.1166666ºN 0.8916834ºW 11-JUN-2022 10:50:51 55.000000 G36002 Caunton airfield
w Waypoint,,,,,,,,,
W  G37006 A 52.9685833ºN 1.7461667ºW 11-JUN-2022 10:50:51 175.000000 G37006 Ashbourne airfield
w Waypoint,,,,,,,,,
W  G38005 A 54.5288000ºN 1.9003666ºW 11-JUN-2022 10:50:51 150.000000 G38005 Egglestone abbey
w Waypoint,,,,,,,,,
W  G39002 A 54.0047667ºN 1.4168166ºW 11-JUN-2022 10:50:51 50.000000 G39002 Knaresborough
w Waypoint,,,,,,,,,
W  G40001 A 53.8699833ºN 0.1334334ºW 11-JUN-2022 10:50:51 18.000000 G40001 Great Cowden
w Waypoint,,,,,,,,,
W  G41001 A 54.1151167ºN 0.0800167ºW 11-JUN-2022 10:50:51 26.000000 G41001 Flamborough head
w Waypoint,,,,,,,,,
W  G42001 A 54.1795500ºN 0.6650000ºW 11-JUN-2022 10:50:51 24.000000 G42001 West Knapton factory
w Waypoint,,,,,,,,,
W  G43004 A 53.9407334ºN 2.5197334ºW 11-JUN-2022 10:50:51 113.000000 G43004 Dunsop Bridge
w Waypoint,,,,,,,,,
W  G44010 A 53.8486500ºN 2.2793833ºW 11-JUN-2022 10:50:51 292.000000 G44010 Newcurch-in-Pendle
w Waypoint,,,,,,,,,
W  G45003 A 53.8149834ºN 2.6076500ºW 11-JUN-2022 10:50:51 80.000000 G45003 Alston reservoir
w Waypoint,,,,,,,,,
W  G46021 A 53.7867333ºN 2.4517667ºW 11-JUN-2022 10:50:51 641.000000 G46021 Parsonage reservoir
w Waypoint,,,,,,,,,
W  G47005 A 54.0416333ºN 1.6722833ºW 11-JUN-2022 10:50:51 144.000000 G47005 Hartwith
w Waypoint,,,,,,,,,
W  G48004 A 54.0903834ºN 1.5791833ºW 11-JUN-2022 10:50:51 113.000000 G48004 Fountains
w Waypoint,,,,,,,,,
W  G49006 A 54.1041667ºN 2.0336833ºW 11-JUN-2022 10:50:51 184.000000 G49006 Kilnsey
w Waypoint,,,,,,,,,
W  G50005 A 54.0332334ºN 1.9072500ºW 11-JUN-2022 10:50:51 155.000000 G50005 Howgill
w Waypoint,,,,,,,,,
W  G51001 A 53.9255500ºN 0.7945000ºW 11-JUN-2022 10:50:51 26.000000 G51001 Pocklington airfield
w Waypoint,,,,,,,,,
W  G52001 A 53.9624833ºN 0.4512667ºW 11-JUN-2022 10:50:51 20.000000 G52001 Hutton allotments
w Waypoint,,,,,,,,,
W  G53029 A 54.1564167ºN 1.8492333ºW 11-JUN-2022 10:50:51 878.000000 G53029 Lofthouse
w Waypoint,,,,,,,,,
W  G54004 A 53.4449834ºN 0.2031500ºW 11-JUN-2022 10:50:51 109.000000 G54004 Binbrook ex-airfield
w Waypoint,,,,,,,,,
W  G55003 A 54.8635833ºN 1.3824500ºW 11-JUN-2022 10:50:51 28.000000 G55003 Ryhope
w Waypoint,,,,,,,,,
W  G56001 A 54.9672167ºN 1.3610333ºW 11-JUN-2022 10:50:51 0.000000 G56001 Whitburn
w Waypoint,,,,,,,,,
W  G57000 A 54.1003666ºN 2.8087333ºW 11-JUN-2022 10:50:51 17.000000 G57000 Hest Bank
w Waypoint,,,,,,,,,
W  G58002 A 53.9624833ºN 2.7484500ºW 11-JUN-2022 10:50:51 63.000000 G58002 Sunnyside Lake
w Waypoint,,,,,,,,,
W  G59001 A 53.9124000ºN 2.7685166ºW 11-JUN-2022 10:50:51 19.000000 G59001 Garstang
w Waypoint,,,,,,,,,
W  G60000 A 53.9025500ºN 2.9776333ºW 11-JUN-2022 10:50:51 13.000000 G60000 Stalmine
w Waypoint,,,,,,,,,
W  G61000 A 54.2807500ºN 3.3744833ºW 11-JUN-2022 10:50:51 23.000000 G61000 Bootle
w Waypoint,,,,,,,,,
W  G62002 A 54.5138667ºN 3.6006000ºW 11-JUN-2022 10:50:51 76.000000 G62002 Sandwith
w Waypoint,,,,,,,,,
W  G63002 A 54.7227167ºN 3.4745166ºW 11-JUN-2022 10:50:51 50.000000 G63002 Birkby
w Waypoint,,,,,,,,,
W  G64003 A 54.6026834ºN 3.1799500ºW 11-JUN-2022 10:50:51 79.000000 G64003 Braithwaite
w Waypoint,,,,,,,,,
W  G65000 A 54.1183166ºN 3.1547000ºW 11-JUN-2022 10:50:51 33.000000 G65000 Leece
w Waypoint,,,,,,,,,
W  G66000 A 54.0892167ºN 3.1592167ºW 11-JUN-2022 10:50:51 15.000000 G66000 Rampside
w Waypoint,,,,,,,,,
W  G67004 A 54.2270334ºN 2.9692167ºW 11-JUN-2022 10:50:51 119.000000 G67004 Middle of nowhere
w Waypoint,,,,,,,,,
W  G68005 A 54.6409167ºN 2.7552166ºW 11-JUN-2022 10:50:51 150.000000 G68005 Yanwath
w Waypoint,,,,,,,,,
W  G69005 A 54.2989167ºN 1.7332834ºW 11-JUN-2022 10:50:51 157.000000 G69005 SW Akebar
w Waypoint,,,,,,,,,
W  G70004 A 54.2991500ºN 1.8598500ºW 11-JUN-2022 10:50:51 107.000000 G70004 Wensley
w Waypoint,,,,,,,,,
W  G71002 A 54.3690500ºN 1.4299667ºW 11-JUN-2022 10:50:51 49.000000 G71002 Brompton N
w Waypoint,,,,,,,,,
W  G72002 A 54.4992333ºN 1.1464500ºW 11-JUN-2022 10:50:51 85.000000 G72002 Whinstone View
w Waypoint,,,,,,,,,
W  G73006 A 54.5624667ºN 0.8477666ºW 11-JUN-2022 10:50:51 185.000000 G73006 Easington N
w Waypoint,,,,,,,,,
W  G74000 A 54.9527333ºN 3.2056500ºW 11-JUN-2022 10:50:51 9.000000 G74000 Bowness E
w Waypoint,,,,,,,,,
W  G75000 A 54.8707666ºN 3.3661333ºW 11-JUN-2022 10:50:51 6.000000 G75000 Silloth
w Waypoint,,,,,,,,,
W  G76000 A 54.7801500ºN 3.4287500ºW 11-JUN-2022 10:50:51 8.000000 G76000 Allonby
w Waypoint,,,,,,,,,
W  SCB013 A 54.4158333ºN 1.2022167ºW 11-JUN-2022 10:50:51 383.000000 SCB013 Carlton Bank
w Waypoint,,,,,,,,,
W  SCF017 A 54.1545000ºN 2.1699333ºW 11-JUN-2022 10:50:51 525.000000 SCF017 Cowclose Fell
w Waypoint,,,,,,,,,
W  SDF019 A 54.2673667ºN 2.2430667ºW 11-JUN-2022 10:50:51 579.000000 SDF019 Dodd Fell E launch
w Waypoint,,,,,,,,,
W  SMR008 A 54.4224667ºN 1.1954500ºW 11-JUN-2022 10:50:51 260.000000 SMR008 Model Ridge
w Waypoint,,,,,,,,,
W  SNS016 A 54.3271667ºN 2.0568500ºW 11-JUN-2022 10:50:51 510.000000 SNS016 Nappa Scar
w Waypoint,,,,,,,,,
W  SSW016 A 54.2857500ºN 2.1459000ºW 11-JUN-2022 10:50:51 490.000000 SSW016 Semerwater
w Waypoint,,,,,,,,,
W  STB016 A 54.4380833ºN 2.3034000ºW 11-JUN-2022 10:50:51 510.000000 STB016 Tailbridge
w Waypoint,,,,,,,,,
W  SWB010 A 54.1267833ºN 2.0504666ºW 11-JUN-2022 10:50:51 325.000000 SWB010 Windbank
w Waypoint,,,,,,,,,
W  SWF017 A 54.2696000ºN 2.2051333ºW 11-JUN-2022 10:50:51 570.000000 SWF017 Wether Fell
w Waypoint,,,,,,,,,
W  T01018 A 54.2113166ºN 2.0190833ºW 11-JUN-2022 10:50:51 551.000000 T01018 Buckden Pike
w Waypoint,,,,,,,,,
W  T02001 A 53.7456000ºN 1.2859500ºW 11-JUN-2022 10:50:51 38.000000 T02001 Fairburn
w Waypoint,,,,,,,,,
W  T03001 A 53.6930000ºN 1.1193167ºW 11-JUN-2022 10:50:51 15.000000 T03001 M62 bridge
w Waypoint,,,,,,,,,
W  T04000 A 53.7061334ºN 0.7984334ºW 11-JUN-2022 10:50:51 5.000000 T04000 Cotness
w Waypoint,,,,,,,,,
W  T05008 A 54.4290833ºN 1.1223333ºW 11-JUN-2022 10:50:51 240.000000 T05008 Clay bank
w Waypoint,,,,,,,,,
W  T06013 A 54.5953833ºN 2.9967166ºW 11-JUN-2022 10:50:51 410.000000 T06013 Wolfs Crag
w Waypoint,,,,,,,,,
W  T07001 A 53.9641833ºN 1.2088833ºW 11-JUN-2022 10:50:51 20.000000 T07001 Rufforth hall
w Waypoint,,,,,,,,,
W  T08002 A 53.6958000ºN 1.2684500ºW 11-JUN-2022 10:50:51 40.000000 T08002 M62-A1 J33 Pontefract
w Waypoint,,,,,,,,,
W  T09015 A 54.5014834ºN 2.1816667ºW 11-JUN-2022 10:50:51 443.000000 T09015 Summit reservoir
w Waypoint,,,,,,,,,
W  T10019 A 54.2471167ºN 2.2619000ºW 11-JUN-2022 10:50:51 576.000000 T10019 Dodd Fell Parking
w Waypoint,,,,,,,,,
W  ZACKBR A 54.3105667ºN 1.7070667ºW 11-JUN-2022 10:50:51 73.000000 ZACKBR Ackebar Park Camping
w Waypoint,,,,,,,,,
